version: '3.9'

services:
  app:
    image: 'fleet-manager:latest'
    ports:
      - "8080:8080"
    build:
      context: .
    container_name: fleet-manager
    restart: always
    pull_policy: always
    depends_on:
      - postgres_db
    environment:
      - SPRING_DATASOURCE_URL=jdbc:postgresql://postgres_db:5432/fleet-manager-db
      - SPRING_DATASOURCE_USERNAME=fleet-manager-usr
      - SPRING_DATASOURCE_PASSWORD=password123#
      - SPRING_JPA_HIBERNATE_DDL_AUTO=update

  postgres_db:
    image: 'postgres:15.1-alpine'
    ports:
      - "5432:5432"
    container_name: postgres_db
    environment:
      - POSTGRES_USER=fleet-manager-usr
      - POSTGRES_PASSWORD=password123#
      - POSTGRES_DB=fleet-manager-db
    volumes:
      - ./postgres-data:/var/lib/postgresql/data
    restart: always
